[Unit]
Description=Gunicorn daemon for beBrivus Django application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/bebrivus/backend
Environment="PATH=/var/www/bebrivus/backend/.venv/bin"
EnvironmentFile=/var/www/bebrivus/backend/.env
ExecStart=/var/www/bebrivus/backend/.venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:8001 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    core.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
